# ideaService

./: docker-compose.yml  pom.xml
src/main/java/ylab/bies/ideaservice/: ServiceApplication.java
src/main/java/ylab/bies/ideaservice/config/: SecurityConfiguration.java
src/main/java/ylab/bies/ideaservice/controller/: IdeaController.java
src/main/java/ylab/bies/ideaservice/dto/: IdeaDraftDto.java  IdeaRequestDto.java  IdeaResponseDto.java
src/main/java/ylab/bies/ideaservice/dto/request/: IdeaDraftRequestDto.java  IdeaRequestDto.java
src/main/java/ylab/bies/ideaservice/dto/response/: IdeaDraftResponseDto.java  IdeaDto.java  IdeaResponseDto.java
src/main/java/ylab/bies/ideaservice/entity/: Idea.java  Status.java  Vote.java  VotePK.java
src/main/java/ylab/bies/ideaservice/exception/: IdeaNotFoundException.java
src/main/java/ylab/bies/ideaservice/mapper/: IdeaMapper.java
src/main/java/ylab/bies/ideaservice/repository/: IdeaRepository.java  VoteRepository.java
src/main/java/ylab/bies/ideaservice/service/: IdeaService.java  VoteService.java
src/main/java/ylab/bies/ideaservice/service/impl/: IdeaServiceImpl.java  VoteServiceImpl.java
src/main/java/ylab/bies/ideaservice/util/: Decoder.java
src/main/java/ylab/bies/ideaservice/util/constants/: StatusConstants.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/v1.0/: 01-create-ideas-table.yaml  02-create-statuses-table.yaml  03-create-votes-table.yaml  04-set-compose-pk-votes-table.yaml  05-fill-ideas-table.yaml  06-fill-statuses-table.yaml  07-fill-votes-table.yaml
src/main/resources/db/changelog/changeset/v1.0/csv/: statuses-content.csv  votes-content-demo.csv
src/main/resources/db/changelog/migrations/: v20230500__create_schema.sql  v20230501__create_table_statuses.sql  v20230502__create_table_ideas.sql  v20230503__create_table_votes.sql  v20230504__fill_table_ideas.yaml  v20230505__fill_table_statuses.yaml  v20230506__fill_table_votes.yaml
src/main/resources/db/changelog/migrations/csv/: ideas-content-demo.csv  votes-content-demo.csv
src/test/java/ylab/bies/ideaservice/: ServiceApplicationTests.java
src/test/java/ylab/bies/ideaservice/controller/: IdeaControllerTest.java
